{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "buildCommand": null,
  "outputDirectory": ".",
  "deploymentTrigger": "2026-02-18T10:00:00Z"
}
