{
  "files.associations": {
    "*.sql": "sql",
    "supabase/migrations/*.sql": "sql"
  },
  "python.defaultInterpreterPath": "C:\\Users\\kbsat\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "editor.formatOnSave": true,
  "[sql]": {
    "editor.formatOnSave": true
  },
  "supabase.projectRef": "xzxnnswggwqtctcgpocr",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.rulers": [80]
  }
}
