{
  "Supabase: Create Profile": {
    "prefix": "sb-profile-create",
    "body": [
      "-- Create or Update Profile",
      "INSERT INTO public.profiles (id, email, full_name, role, assessment_completed)",
      "SELECT id, email, COALESCE(raw_user_meta_data->>'full_name', 'Athlete'), 'athlete', false",
      "FROM auth.users",
      "WHERE email = '${1:email@example.com}'",
      "ON CONFLICT (id) DO UPDATE SET",
      "  email = EXCLUDED.email,",
      "  full_name = EXCLUDED.full_name,",
      "  updated_at = NOW();",
      "",
      "-- Verify",
      "SELECT id, email, full_name, role, assessment_completed",
      "FROM public.profiles",
      "WHERE email = '${1:email@example.com}';"
    ],
    "description": "Create or update a user profile"
  },
  "Supabase: Query User Data": {
    "prefix": "sb-query-user",
    "body": [
      "-- Complete User Data Query",
      "SELECT ",
      "  -- Profile",
      "  p.id, p.email, p.full_name, p.role, p.assessment_completed,",
      "  ",
      "  -- Latest Assessment",
      "  a.aifri_score, a.risk_level, a.assessment_data,",
      "  ",
      "  -- Activity Stats",
      "  COUNT(DISTINCT al.id) as activity_count,",
      "  SUM(al.distance_km) as total_distance,",
      "  ",
      "  -- Workout Stats",
      "  COUNT(DISTINCT w.id) as workout_count",
      "  ",
      "FROM public.profiles p",
      "LEFT JOIN public.assessments a ON a.athlete_id = p.id",
      "LEFT JOIN public.activity_logs al ON al.athlete_id = p.id",
      "LEFT JOIN public.workouts w ON w.athlete_id = p.id",
      "WHERE p.email = '${1:email@example.com}'",
      "GROUP BY p.id, a.aifri_score, a.risk_level, a.assessment_data;"
    ],
    "description": "Query complete user data with stats"
  },
  "Supabase: Insert Assessment": {
    "prefix": "sb-assessment-insert",
    "body": [
      "-- Insert Assessment",
      "INSERT INTO public.assessments (",
      "  athlete_id, aifri_score, risk_level, age, gender,",
      "  running_experience, weekly_mileage, height_cm, weight_kg,",
      "  assessment_data",
      ") ",
      "SELECT ",
      "  id, ${2:47}, '${3:HIGH}', ${4:32}, '${5:male}',",
      "  '${6:intermediate}', ${7:25.0}, ${8:175}, ${9:72},",
      "  jsonb_build_object(",
      "    'mobility_score', ${10:65},",
      "    'stability_score', ${11:58},",
      "    'strength_score', ${12:72},",
      "    'endurance_score', ${13:68},",
      "    'technique_score', ${14:55},",
      "    'recovery_score', ${15:62}",
      "  )",
      "FROM public.profiles",
      "WHERE email = '${1:email@example.com}'",
      "RETURNING id, athlete_id, aifri_score, risk_level;"
    ],
    "description": "Insert a new assessment"
  },
  "Supabase: Check Table Columns": {
    "prefix": "sb-check-columns",
    "body": [
      "-- Check Table Columns",
      "SELECT ",
      "  column_name,",
      "  data_type,",
      "  is_nullable,",
      "  column_default",
      "FROM information_schema.columns",
      "WHERE table_schema = 'public'",
      "  AND table_name = '${1:profiles}'",
      "ORDER BY ordinal_position;"
    ],
    "description": "Check columns in a table"
  },
  "Supabase: Quick Data Audit": {
    "prefix": "sb-data-audit",
    "body": [
      "-- Quick Data Audit for User",
      "WITH user_data AS (",
      "  SELECT id FROM public.profiles WHERE email = '${1:email@example.com}'",
      ")",
      "SELECT ",
      "  'Profiles' as table_name,",
      "  COUNT(*) as count,",
      "  MAX(created_at)::text as latest",
      "FROM public.profiles",
      "WHERE id = (SELECT id FROM user_data)",
      "UNION ALL",
      "SELECT 'Assessments', COUNT(*), MAX(created_at)::text",
      "FROM public.assessments WHERE athlete_id = (SELECT id FROM user_data)",
      "UNION ALL",
      "SELECT 'Activity Logs', COUNT(*), MAX(activity_date)::text",
      "FROM public.activity_logs WHERE athlete_id = (SELECT id FROM user_data)",
      "UNION ALL",
      "SELECT 'Workouts', COUNT(*), MAX(scheduled_date)::text",
      "FROM public.workouts WHERE athlete_id = (SELECT id FROM user_data);"
    ],
    "description": "Quick audit of user data across tables"
  },
  "Supabase: Create Test Data": {
    "prefix": "sb-test-data",
    "body": [
      "-- Create Complete Test Data",
      "DO $$",
      "DECLARE",
      "  v_athlete_id UUID;",
      "BEGIN",
      "  -- Get athlete ID",
      "  SELECT id INTO v_athlete_id FROM public.profiles WHERE email = '${1:email@example.com}';",
      "  ",
      "  IF v_athlete_id IS NULL THEN",
      "    RAISE EXCEPTION 'Profile not found for ${1:email@example.com}';",
      "  END IF;",
      "  ",
      "  -- Create assessment",
      "  INSERT INTO public.assessments (athlete_id, aifri_score, risk_level, age, gender)",
      "  VALUES (v_athlete_id, ${2:47}, '${3:HIGH}', ${4:32}, '${5:male}');",
      "  ",
      "  -- Create training plan",
      "  INSERT INTO public.training_plans (athlete_id, weekly_distance_goal, status)",
      "  VALUES (v_athlete_id, ${6:21.5}, 'active');",
      "  ",
      "  -- Create activity logs (last 7 days)",
      "  FOR i IN 1..7 LOOP",
      "    INSERT INTO public.activity_logs (athlete_id, activity_date, distance_km, duration_minutes)",
      "    VALUES (v_athlete_id, CURRENT_DATE - i, 5.0 + (i % 3), 30 + (i * 5));",
      "  END LOOP;",
      "  ",
      "  RAISE NOTICE '✅ Test data created successfully!';",
      "END $$;"
    ],
    "description": "Create complete test data for a user"
  }
}
